version: '3.9'
services:
    database:
        image: postgres:16.1
        environment:
            POSTGRES_USER: postgres
            POSTGRES_PASSWORD: postgres
            POSTGRES_DB: postgres
        ports:
            - '55432:5432'
        volumes:
            - ./data:/var/lib/postgresql/data
        
    elasticsearch:
        image: docker.elastic.co/elasticsearch/elasticsearch:8.14.3
        container_name: elasticsearch
        environment:
            - node.name=es01
            - discovery.type=single-node
            - bootstrap.memory_lock=true
            - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
            - ELASTIC_PASSWORD=changeme # Change this password for security
            - xpack.security.enabled=false
            - xpack.security.transport.ssl.enabled=false # Disable transport SSL
            - xpack.security.http.ssl.enabled=false # Disable HTTP SSL
        ulimits:
            memlock:
                soft: -1
                hard: -1
        volumes:
            - ./esdata:/usr/share/elasticsearch/data
        ports:
            - 9200:9200
            - 9300:9300
    
    kibana:
        image: docker.elastic.co/kibana/kibana:8.14.3
        container_name: kibana
        environment:
            - ELASTICSEARCH_HOSTS=http://elasticsearch:9200
            - ELASTICSEARCH_PASSWORD=AAEAAWVsYXN0aWMva2liYW5hL2tpYmFuYS10b2tlbjpleV9yR2pjMlFnMm9MZmZyaDNINWxB # This was generated in elastic: "docker compose run -it elasticsearch /bin/bash", "elasticsearch@9f367df420cd:~$ bin/elasticsearch-service-tokens create elastic/kibana kibana-token"
            - CONFIG_PATH=/etc/kibana/kibana.yml
            - xpack.security.enabled=false
        volumes:
            - ./kibana_data:/usr/share/kibana/data
            - ./kibana_config/kibana.yml:/etc/kibana/kibana.yml
        ports:
            - 5601:5601
        depends_on:
            - elasticsearch

volumes:
    esdata:
        driver: local
    kibana_data:
        driver: local