---
apiVersion: apps/v1
kind: Deployment
metadata:
    name: semantickernel
    labels:
        app.kubernetes.io/name: semantickernel
        app.kubernetes.io/instance: semantickernel
spec:
    replicas: {{ .Values.replicaCount }}
    selector:
        matchLabels:
            app.kubernetes.io/name: semantickernel
            app.kubernetes.io/instance: semantickernel
    template:
        metadata:
            labels:
                app.kubernetes.io/name: semantickernel
                app.kubernetes.io/instance: semantickernel
        spec:
            containers:
                -   name: {{ .Chart.Name }}
                    image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
                    imagePullPolicy: {{ .Values.image.pullPolicy }}
                    ports:
                        -   name: http
                            containerPort: 80
                            protocol: TCP
                    env:
                        {{- range .Values.appenv }}
                        -   name: {{ .name }}
                            value: {{ quote .value }}
                        {{- end }}

            resources:
                        {{- toYaml .Values.resources | nindent 22 }}